<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation_path"
    app:startDestination="@id/productListFragment">
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.momoexample.fragment.ProductListFragment"
        android:label="@string/list_product_fragment_title"
        tools:layout="@layout/product_list_fragment">
    </fragment>

</navigation>